<dtml-comment >  
<!-- version : $Revision: 1.7 $  
     author  : KANDA Hiroshi   
       
  
     copyright (c) 2002 by KANDA Hiroshi  
  
     see License.txt for restrictions on distribution, use   
     and modifications.  
  
  -->  
</dtml-comment>  
<dtml-var manage_page_header>
<dtml-var manage_tabs>  
<TABLE CELLSPACING="2">  
<FORM ACTION="manage_edit" METHOD="POST" TARGET="manage_main">  
<TR>  
  <TD ALIGN="LEFT" VALIGN="TOP">  
  <STRONG>Id</STRONG>  
  </TD>  
  <TD ALIGN="LEFT" VALIGN="TOP">  
  <dtml-var id>  
  </TD>  
</TR>  
<TR>  
  <TD ALIGN="LEFT" VALIGN="TOP">  
  <STRONG>File attache</STRONG>  
  </TD>  
  <TD ALIGN="LEFT" VALIGN="TOP">  
  <INPUT TYPE="CHECKBOX" NAME="fileattache:int" VALUE="1" <dtml-if fileattache> CHECKED</dtml-if>> 
  File attache.
  <INPUT TYPE="SUBMIT" VALUE="Change">  
  </TD>  
</TR>  
</FORM>  

<FORM ACTION="&dtml-URL1;" METHOD="POST" TARGET="manage_main">  
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <STRONG>Catalog Tools</STRONG>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">  
	<INPUT TYPE="SUBMIT" VALUE="Re-Catalog All Postings" NAME="recatalogPostings:method"> This method can be resource-expensive<BR>   
  </TD>
</TR>
</FORM>
<FORM ACTION="&dtml-URL1;" METHOD="POST" TARGET="manage_main">  
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <STRONG>Skelton</STRONG>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">  
    <select name="skelton">
    <dtml-in name="list_skelton">
        <option <dtml-if "_['sequence-item']==skelton"> selected</dtml-if>>&dtml-sequence-item;</option>
    </dtml-in>
    </select>
	<INPUT TYPE="SUBMIT" VALUE="Reload Skelton" NAME="loadSkelton:method">
  </TD>
</TR>
</FORM>

</TABLE>  
<dtml-var manage_page_footer>
  
