<dtml-comment >  
<!-- version : $Revision: 1.3 $  
     author  : KANDA Hiroshi   
       
  
     copyright (c) 2002 by KANDA Hiroshi  
  
     see License.txt for restrictions on distribution, use   
     and modifications.  
  
  -->  
</dtml-comment>  
<dtml-var manage_page_header>
<dtml-var manage_tabs>   
   
<P>   
<dtml-if has_items>   
 There are <STRONG><dtml-var item_count></STRONG> postings in this site.   
 To edit a posting, click on its title. To delete postings,    
 select the postings you wish to delete and click &quot;Delete&quot;.    
 Note that deleting a posting automatically deletes all replies    
 to that postings. 
 To approve postings by setting them as reviewed, select the postings and click
 &quot;Set Reviewed&quot;. 
<dtml-else has_items>   
 There are currently no postings in this site.   
</dtml-if has_items>   
   
   
<dtml-if has_items>   
<FORM ACTION="&dtml-URL1;" METHOD="POST">   
<P>
<INPUT TYPE="SUBMIT" VALUE="Delete" NAME="manage_delete:method">
</P>
<dtml-tree branches="postingValues">   
<INPUT TYPE="CHECKBOX" NAME="ids:list" VALUE="<dtml-var id html_quote>">    
<A HREF="<dtml-var tree-item-url >/manage_editPostingForm"><dtml-var title html_quote></A>    
<EM><dtml-var date_posted> by <dtml-var author html_quote></EM>   
</dtml-tree>   
</FORM>   
</dtml-if has_items>   
<dtml-var manage_page_footer>
   
