<dtml-comment >  
<!-- version : $Revision: 1.2 $  
     author  : KANDA Hiroshi   
       
  
     copyright (c) 2002 by KANDA Hiroshi  
  
     see License.txt for restrictions on distribution, use   
     and modifications.  
  
  -->  
</dtml-comment >  
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE><dtml-var title html_quote></TITLE></HEAD> 
<!-- main table begin-->  
<body bgcolor=<dtml-var THREAD_COLOR> text=<dtml-var TEXT_COLOR> link=<dtml-var LINK_COLOR> alink=<dtml-var ALINK_COLOR> vlink=<dtml-var VLINK_COLOR>>

<font size=+1 color=red><dtml-var title html_quote></font>
<dl><dt>&dtml-tnum; ：<font color=green><b><dtml-if "email!=''"><A href="mailto:<dtml-var email html_quote>"></dtml-if><dtml-var author><dtml-if "email!=''"></A></dtml-if>
</b></font> ：<dtml-var date_posted><dtml-if DISP_IP> ID：<dtml-if "email!=''">???<dtml-else><dtml-var "ipcrypt(remote_addr,_['date_posted'])"></dtml-if></dtml-if>
<dd><dtml-var cooked_body_2ch><br>
<dtml-if attachment> 
<dtml-in attachment>  
<br>
<A HREF="&dtml-site_url;/<dtml-var file_path url_quote>">  
<IMG SRC="&dtml-site_url;/<dtml-var icon>" HEIGHT="16" WIDTH="16" BORDER="0" ALT="Click to download attachment"></A>    
<A HREF="&dtml-site_url;/<dtml-var file_path url_quote>">  
<dtml-var file_name></A>&nbsp;&nbsp;
<dtml-var file_kbytes>KB (<dtml-var file_bytes> bytes)<BR>  
</dtml-in attachment>
</dtml-if>  

</BODY>
</HTML>
