<dtml-comment >  
<!-- version : $Revision: 1.4 $  
     author  : KANDA Hiroshi   
       
  
     copyright (c) 2002 by KANDA Hiroshi  
  
     see License.txt for restrictions on distribution, use   
     and modifications.  
  
  -->  
</dtml-comment >  
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=euc-jp">
<TITLE><dtml-var title html_quote></TITLE></HEAD> 
<!-- main table begin-->  
<body bgcolor=<dtml-var THREAD_COLOR> text=<dtml-var TEXT_COLOR> link=<dtml-var LINK_COLOR> alink=<dtml-var ALINK_COLOR> vlink=<dtml-var VLINK_COLOR>>

<a href="<dtml-var URL2>/index_html">■掲示板に戻る■</a> 
<a href=./>全部</a> 
<dtml-in expr="_.range(0,len(this()),100)">
<a href=<dtml-var URL1>?start=<dtml-var "_['sequence-item']+1">&size=100><dtml-var "_['sequence-item']+1">-</a> 
</dtml-in>
<a href="index_html?size=50">最新50</a><p>
<font size=+1 color=red><dtml-var title html_quote></font>
<dl><dt><a name="1"/>1 ：<font color=green><b><dtml-if "email!=''"><A href="mailto:<dtml-var email html_quote>"></dtml-if><dtml-var author><dtml-if "email!=''"></A></dtml-if>
</b></font> ：<dtml-var date_posted><dtml-if DISP_IP> ID：<dtml-if "email!=''">???<dtml-else><dtml-var "ipcrypt(remote_addr,_['date_posted'])"></dtml-if></dtml-if>
<dd><dtml-var cooked_body_2ch><br>
<dtml-if attachment> 
<dtml-in attachment>  
<br>
<A HREF="&dtml-site_url;/<dtml-var file_path url_quote>">  
<IMG SRC="&dtml-site_url;/<dtml-var icon>" HEIGHT="16" WIDTH="16" BORDER="0" ALT="Click to download attachment"></A>    
<A HREF="&dtml-site_url;/<dtml-var file_path url_quote>">  
<dtml-var file_name></A>&nbsp;&nbsp;
<dtml-var file_kbytes>KB (<dtml-var file_bytes> bytes)<BR>  
</dtml-in attachment>
</dtml-if>  
<br>
<!-- thread res main -->
<dtml-in "comment_list_size(start=REQUEST.get('start'), size=REQUEST.get('size'))">    
<dt><a name="<dtml-var tnum>"/><dtml-var tnum> ：<font color=forestgreen><b><dtml-if "email!=''"><A href="mailto:<dtml-var email html_quote>"></dtml-if><dtml-var author><dtml-if "email!=''"></A></dtml-if>
</b></font> ：<dtml-var date_posted><dtml-if DISP_IP> ID：<dtml-if "email!=''">???<dtml-else><dtml-var "ipcrypt(remote_addr,_['date_posted'])"></dtml-if></dtml-if>
<dd><dtml-var cooked_body_2ch><br>
<dtml-if attachment> 
<dtml-in attachment>  
<br>
<A HREF="&dtml-absolute_url;/<dtml-var file_name url_quote>">  
<IMG SRC="&dtml-site_url;/<dtml-var icon>" HEIGHT="16" WIDTH="16" BORDER="0" ALT="Click to download attachment"></A>    
<A HREF="&dtml-absolute_url;/<dtml-var file_name url_quote>">  
<dtml-var file_name></A>&nbsp;&nbsp;
<dtml-var file_kbytes>KB (<dtml-var file_bytes> bytes)<BR>  
</dtml-in attachment>
</dtml-if>  
<br>
<dtml-if sequence-end>
</dl>
<hr>
<center><a href="index_html?start=&dtml-tnum;">新着レスの表示</a></center>
</dtml-if>
</dtml-in comment_list_size>  

<hr>
<FORM ACTION="<dtml-var URL1 >/" ENCTYPE="multipart/form-data" METHOD="POST">
<INPUT TYPE="hidden" NAME="title" VALUE="Re: <dtml-var title html_quote>">
<INPUT TYPE="hidden" NAME="FROMURL" VALUE="<dtml-var URL>">
<input type="submit" value="書き込む" name="addPosting:method" style="background-color:#CCCCCC; border:1px #666666 solid;">
名前：<INPUT TYPE=text NAME="author" VALUE="<dtml-var "REQUEST.cookies.get('_suggest_author')" null="">" SIZE=19 style="border:1px #666666 solid;">
E-mail<font size="1">（省略可）</font>：<INPUT TYPE=text NAME="email" VALUE="<dtml-var "REQUEST.cookies.get('_suggest_email')" null="">" SIZE=30 style="border:1px #666666 solid;"><br>
<textarea rows=10 cols=80 wrap=OFF name="body" style="border:1px #666666 solid;">
</textarea>
<dtml-if fileattache><br>ファイル：<INPUT TYPE="FILE" NAME="file" SIZE="50" VALUE="" style="border:1px #666666 solid;"></dtml-if fileattache>

</form>
</BODY>
</HTML>

