<dtml-comment >  
<!-- version : $Revision: 1.3 $  
     author  : KANDA Hiroshi   
       
  
     copyright (c) 2002 by KANDA Hiroshi  
  
     see License.txt for restrictions on distribution, use   
     and modifications.  
  
  -->  
</dtml-comment >  
<dtml-var site_header>  

<!-- top menu -->  
<div align=center><IMG  src="<dtml-var site_url>/<dtml-var TITLE_PICTURE url_quote>" border=0 alt="Welcome to <dtml-var SITE_TITLE>"></div>
<br>
<dtml-var local_rule>

<!-- thread menu -->  
<a name="menu"></a>
<table cellpadding=3 width=95% bgcolor=<dtml-var MENU_COLOR> align=center style="border:1px #666666 solid;">
<tr>
<td><font size=2>
    <dtml-in article_list size=MENU_THREAD_NUMBER>
      <dtml-if expr="_['sequence-number'] > THREAD_NUMBER">
        <a href="&dtml-absolute_url;" target="body"><dtml-var sequence-number>:<dtml-var title html_quote> (<dtml-var expr="len(_['sequence-item'])">)</a>　
      <dtml-else>
        <a href="&dtml-absolute_url;" target="body"><dtml-var sequence-number>:</a> <a href="#<dtml-var sequence-number>"><dtml-var title html_quote> (<dtml-var expr="len(_['sequence-item'])">)</a>　
      </dtml-if>
    </dtml-in article_list>
    <div align="right"><a href="subback_html"><b>スレッド一覧はこちら</b></a></div>
</font></td></tr></table><br>

<!-- thread main -->  
<dtml-in article_list size=THREAD_NUMBER>
<TABLE cellpadding=3 width=95% bgcolor=<dtml-var THREAD_COLOR> align=center style="border:1px #666666 solid;"><TR><TD><DL>
<dtml-call "REQUEST.set('seq',_['sequence-number'])">
<a name="<dtml-var seq>"></a><DIV ALIGN="right"><a href ="#menu">■</a><a href="#<dtml-var expr="seq - 1">">▲</a><a href="#<dtml-var expr="seq + 1">">▼</a></DIV>
<B>【<dtml-var sequence-number>:<dtml-var expr="len(_['sequence-item'])">】<FONT size=5 color="#FF0000"><dtml-var title html_quote></FONT></B>
<dt><dtml-var tnum> 名前：<font color=<dtml-var NAME_COLOR>><b><dtml-if "email!=''"><A href="mailto:<dtml-var email html_quote>"></dtml-if><dtml-var author><dtml-if "email!=''"></A></dtml-if>
</b></font> 投稿日：<dtml-var date_posted><dtml-if DISP_IP> ID：<dtml-if "email!=''">???<dtml-else><dtml-var "ipcrypt(remote_addr,_['date_posted'])"></dtml-if></dtml-if>
<dd><dtml-var cooked_body_2ch><br>
<dtml-if attachment> 
<dtml-in attachment>  
<br>
<A HREF="&dtml-site_url;/<dtml-var file_path url_quote>">  
<IMG SRC="&dtml-site_url;/<dtml-var icon>" HEIGHT="16" WIDTH="16" BORDER="0" ALT="Click to download attachment"></A>    
<A HREF="&dtml-site_url;/<dtml-var file_path url_quote>">  
<dtml-var file_name></A>&nbsp;&nbsp;
<dtml-var file_kbytes>KB (<dtml-var file_bytes> bytes)<BR>  
</dtml-in attachment>
</dtml-if>  
<br>

<!-- thread res main -->
<dtml-in expr="comment_list_size(0,CONTENTS_NUMBER)">    
<dt><dtml-var tnum> 名前：<font color=<dtml-var NAME_COLOR>><b><dtml-if "email!=''"><A href="mailto:<dtml-var email html_quote>"></dtml-if><dtml-var author><dtml-if "email!=''"></A></dtml-if>
</b></font> 投稿日：<dtml-var date_posted><dtml-if DISP_IP> ID：<dtml-if "email!=''">???<dtml-else><dtml-var "ipcrypt(remote_addr,_['date_posted'])"></dtml-if></dtml-if>
<dd><dtml-var cooked_body_2ch><br>
<dtml-if attachment> 
<dtml-in attachment>  
<br>
<A HREF="&dtml-site_url;/<dtml-var file_path url_quote>">  
<IMG SRC="&dtml-site_url;/<dtml-var icon>" HEIGHT="16" WIDTH="16" BORDER="0" ALT="Click to download attachment"></A>    
<A HREF="&dtml-site_url;/<dtml-var file_path url_quote>">  
<dtml-var file_name></A>&nbsp;&nbsp;
<dtml-var file_kbytes>KB (<dtml-var file_bytes> bytes)<BR>  
</dtml-in attachment>
</dtml-if>  
<br>
</dtml-in>  

<dt><dd>
<FORM ACTION="&dtml-absolute_url;" ENCTYPE="multipart/form-data" METHOD="POST">
<INPUT TYPE="hidden" NAME="title" VALUE="<dtml-var title html_quote>">
<INPUT TYPE="hidden" NAME="FROMURL" VALUE="<dtml-var URL>">
<input type="submit" value="書き込む" name="addPosting:method" style="background-color:#CCCCCC; border:1px #666666 solid;">
名前：<INPUT TYPE=text NAME="author" VALUE="<dtml-var "REQUEST.cookies.get('_suggest_author')" null="">" SIZE=19  style="background-color:#ffffff; border:1px #666666 solid;">
E-mail<font size="1">（省略可）</font>：<INPUT TYPE=text NAME="email" VALUE="<dtml-var "REQUEST.cookies.get('_suggest_email')" null="">" SIZE=19  style="background-color:#ffffff; border:1px #666666 solid;"><br>
<textarea rows=5 cols=60 wrap=OFF name="body"  style="background-color:#ffffff; border:1px #666666 solid;">
</textarea><dtml-if fileattache><br>ファイル：<INPUT TYPE="FILE" NAME="file" SIZE="50" VALUE="" style="background-color:#ffffff; border:1px #666666 solid;"></dtml-if fileattache>
</FORM>
<br><br><a href="&dtml-absolute_url;">全部読む</a>
<dtml-in expr="_.range(0,len(this()),100)">
<a href=&dtml-absolute_url;?start=<dtml-var "_['sequence-item']+1">&size=100><dtml-var "_['sequence-item']+1">-<dtml-var "_['sequence-item'] + 100"></a> 
</dtml-in>
<a href="&dtml-absolute_url;?size=50">最新50</a>
<a href="#top">板のトップへ</a> <a href="?">リロード</a>
</b></DL></td></tr></table><br>

</dtml-in article_list>

<table cellpadding=3 width=95% bgcolor=<dtml-var MENU_COLOR> align=center style="border:1px #666666 solid;"><tr><td>
<br><form method=POST action="addPostingForm"><input type=submit value="新規スレッド作成画面へ" name=submit style="background-color:#CCCCCC; border:1px #666666 solid;"></TD></TR></TABLE></form>
<br><br>
<dtml-var site_footer>  
