<dtml-comment >  
<!-- version : $Revision: 1.1 $  
     author  : KANDA Hiroshi   
       
  
     copyright (c) 2002 by KANDA Hiroshi  
  
     see License.txt for restrictions on distribution, use   
     and modifications.  
  
  -->  
</dtml-comment >  
<table width=95% bgcolor=<dtml-var MENU_COLOR> align=center style="border-collapse:cllapse;border:1px #666666 solid;"><tr><td align=center>
<TABLE BORDER=0 CELLPADDING=1 WIDTH=100%>
<TR><TD nowrap COLSPAN=2><font size=+1><b>Zope＠Zch掲示板</b></font><br></TD>
<TD nowrap width=5% ALIGN=right VALIGN=top><a href=#menu>■</a> <a href=#1>▼</a></TD></TR><TR><TD COLSPAN=3>
<p><a href="http://www.zope.org">Zope</a>関連の話題を扱っています。<br> 
Zope＠Zch掲示板のrss1.0を公開しています。<a href="rdf">rdf</a><br>
検索は<a href="searchForm">こちら</a>から</p> 
<p>Python, Perl, DTML といった言語処理系の話、<br> 
ZServer, ZEO, PCGI, FCGI といったアプリケーション実行環境の話、<br> 
DatabaseAdapter, ZSQLMethod といったデータベースの話などもテーマにしています。</p> 
</TD></TR></TABLE></td></tr></table><br>
