<dtml-comment >  
<!-- version : $Revision: 1.1 $  
     author  : KANDA Hiroshi   
       
  
     copyright (c) 2002 by KANDA Hiroshi  
  
     see License.txt for restrictions on distribution, use   
     and modifications.  
  
  -->  
</dtml-comment >  
<dtml-var site_header>
<TABLE BORDER="0" ALIGN="CENTER" CELLPADDING="10" CELLSPACING="0">
<TR>
  <TD VALIGN="TOP" ALIGN="CENTER">
  <dtml-var message>
  </TD>
</TR>
<TR>
  <TD VALIGN="TOP" ALIGN="CENTER">
  <input type=button value="╠сды" onClick="history.back()" style="border:1px #666666 solid;">
  </TD>
</TR>
</TABLE>
<dtml-var site_footer>