<dtml-call "RESPONSE.setHeader('content-type', 'application/xml')"><?xml version="1.0" encoding="utf-8"?>

<rdf:RDF 
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns="http://purl.org/rss/1.0/"
  xmlns:zch="http://61.199.229.106/zch/rss/1.0/"
>
 
  <channel rdf:about="<dtml-var site_url>">  
    <title>&dtml-rss_title;</title>  
    <link><dtml-var site_url></link>   
    <description>&dtml-rss_description;</description>
    <dc:date></dc:date>
    <dc:creator />

<dtml-if article_list>
    <items>
      <rdf:Seq>
<dtml-in article_list size=10>
        <rdf:li rdf:resource="&dtml-absolute_url;#<dtml-var expr=len(_['sequence-item'])>" /> 
</dtml-in article_list>
      </rdf:Seq>
    </items>
</dtml-if>  

  </channel>
    


<dtml-if article_list>  
<dtml-in article_list size=10>  
  <item rdf:about="&dtml-absolute_url;#<dtml-var expr=len(_['sequence-item'])>"> 
    <title>&dtml-title;</title>
    <link>&dtml-absolute_url;#<dtml-var expr=len(_['sequence-item'])></link>
    <description>&dtml-recent_entry;</description>   
    <dc:creator>&dtml-recent_creator;</dc:creator>  
    <dc:date><dtml-var "date_modified(fmstr='%Y-%m-%dT%H:%M')">+09:00</dc:date>
    <zch:comments><dtml-var  expr="len(_['sequence-item'])"></zch:comments>
  </item>

</dtml-in article_list>
</dtml-if>  
</rdf:RDF>

<dtml-comment >  
<!-- version : $Revision: 1.2 $  
     author  : Bruce Perens  
        
  
     copyright (c) 1999 by Bruce Perens  
  
      see License.txt for restrictions on distribution, use   
      and modifications.  
  
     modified by Avvus, Butch Landingin   

      modified again by Rael Dornfest for RSS 1.0
		    compliant feed (http://purl.org/rss/1.0/)

        modified again by KANDA Hiroshi for Zch

  -->  
</dtml-comment>

