<dtml-comment >  
<!-- version : $Revision: 1.2 $  
     author  : KANDA Hiroshi   
       
  
     copyright (c) 2002 by KANDA Hiroshi  
  
     see License.txt for restrictions on distribution, use   
     and modifications.  
  
  -->  
</dtml-comment >  
<dtml-var site_header>  
<TABLE width="99%" align=center cellpadding=5 cellspacing=0   
  		 border=0 bgcolor="#ffffff">  
	<TR>  
		<TD valign=top align=left><FONT color="#000000"><TABLE width="99%"   
		    cellpadding=0 cellspacing=0 border=0>  
			<TR>  
				<TD valign=top bgcolor="#0066cc"><dtml-if 1><IMG src="roundedge_gif"   
    				 width=13 height=16 alt="" align=top><dtml-else>&nbsp;&nbsp;</dtml-if><FONT size=4   
	 				 color="#ffffff" face="arial,helvetica"><B>Search Results</B></FONT></TD>  
			<dtml-if 1>  
				<TD valign=bottom width=4><IMG align=bottom src="Images/rtshadow_img" width=4 height=18 alt=""></TD>  
				</TR>  
			<TR>  
				<TD background="botshadow_gif"><IMG src="botshadow_gif" width="1" height=4 alt=""></TD>  
				<TD width=4><IMG src="botshadow_gif" width=4 alt="" height=4></TD>   
			</dtml-if>  
			</TR>  
			</TABLE>  
		<dtml-if search_results>  
			Found <STRONG><dtml-var result_count></STRONG> matches.  
			<P>  
			<dtml-in search_results>  
			<dtml-var expr="_['sequence-index']+ 1"> <IMG SRC="&dtml-site_url;/<dtml-var icon url_quote>" BORDER="0">   
			<A HREF="&dtml-site_url;/<dtml-var "_['sequence-item'].getObject().relative_path()">"><B><dtml-if "tnum!='1'"><dtml-var tnum><dtml-else>1</dtml-if>:<dtml-var title></B>
			</A> by <dtml-var author><FONT size=2> on <dtml-var date_posted> </FONT>   
			<BR>  
			</dtml-in search_results>  
			<dtml-else search_results>  
			<EM>No messages were found matching your query.</EM>  
			</dtml-if search_results>  
			<BR><P><P>  
			<TABLE width="99%" cellpadding=0 cellspacing=0 border=0>  
			<TR>  
				<TD valign=top bgcolor="#0066cc"><dtml-if 1><IMG src="roundedge_gif"   
    				 width=13 height=16 alt="" align=top><dtml-else>&nbsp;&nbsp;</dtml-if><FONT size=4   
	 				 color="#ffffff" face="arial,helvetica"><B>Next Search </B></FONT></TD>  
			<dtml-if 1>  
				<TD valign=bottom width=4><IMG align=bottom src="Images/rtshadow_img" width=4 height=18 alt=""></TD>  
				</TR>  
			<TR>  
				<TD background="botshadow_gif"><IMG src="botshadow_gif" width="1" height=4 alt=""></TD>  
				<TD width=4><IMG src="botshadow_gif" width=4 alt="" height=4></TD>   
			</dtml-if>  
				</TR>  
			</TABLE>  
			<dtml-if has_items>  
			<FORM ACTION="./search" METHOD="POST">  
			<P><FONT color="#0066cc"><B>本文</B></FONT> (Optional)<BR>  
			<INPUT TYPE="TEXT" NAME="body" VALUE="" SIZE=50><BR>  
			<FONT SIZE=2> Put in a word or a phrase that will be matched in the body </FONT>  
			<P>  
			<INPUT TYPE=RADIO NAME="op" VALUE="articles"> Search articles only <INPUT TYPE=RADIO NAME="op" VALUE="comments" CHECKED> Search both articles and replies<BR>  
			<FONT SIZE=2> Limit search to main posts or include replies </FONT>  
			<P>  
			<INPUT TYPE="SUBMIT" VALUE="Search">  
			<P><FONT color="#0066cc"><B>タイトル</B></FONT> (Optional)<BR>   
			<INPUT NAME="title" TYPE="TEXT" SIZE="50"><BR>  
			<FONT SIZE=2> Put in a word or a phrase that will be matched in the article or comment title</FONT>  
			<P><FONT color="#0066cc"><B>名前</B></FONT> (Optional)<BR>   
			<INPUT NAME="author" TYPE="TEXT" SIZE="50"><BR>  
			<FONT SIZE=2> Put in an author's name that will be matched in the article or comment title (Exact match)</FONT>  
			<dtml-else>  
			<EM>There are currently no messages to search.</EM>  
			</dtml-if has_items>  
			<P></FORM>   
			</FONT></TD>  
		</TR>  
	</TABLE>  
<dtml-var site_footer> 
